<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.adminibm.restclient.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include" />


    <Button
        android:text="@string/get_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_all"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="bottom|right" />

    <TextView
        android:text="TextView"
        android:layout_width="162dp"
        android:layout_height="92dp"
        android:id="@+id/allResult"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_gravity="bottom|center_horizontal" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getKeyword"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
        android:layout_gravity="top|center_horizontal" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="86dp"
        android:id="@+id/keyWordResponse"
        android:layout_gravity="center|right" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Keyword"
        android:ems="10"
        android:id="@+id/keywordText"
        android:layout_gravity="center|center"/>

</android.support.design.widget.CoordinatorLayout>
